# sendman-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SendMan/: build.gradle  proguard-rules.pro
SendMan/src/main/: AndroidManifest.xml
SendMan/src/main/java/io/sendman/sendman/: SendMan.java  SendManAPIHandler.java  SendManCategoriesHandler.java  SendManDataCollector.java  SendManLifecycleHandler.java
SendMan/src/main/java/io/sendman/sendman/models/: SendManCategories.java  SendManCategory.java  SendManCustomEvent.java  SendManData.java  SendManIdentifiable.java  SendManSDKEvent.java  SendManSession.java
SendMan/src/main/java/io/sendman/sendman/receivers/: SendManNotificationClickedReceiver.java
SendMan/src/main/java/io/sendman/sendman/services/: SendManFirebaseMessagingService.java
SendMan/src/main/java/io/sendman/sendman/views/: SendManColors.java  SendManNotificationGroup.java  SendManNotificationRow.java  SendManNotificationsView.java  SendManSwitch.java
SendMan/src/main/res/layout/: sendman_notification_group.xml  sendman_notification_row.xml  sendman_notifications_view.xml
SendMan/src/main/res/values/: attrs_sendman_notifications_view.xml  colors.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sendman/example/activities/: MainActivity.java  NotificationsActivity.java
app/src/main/java/io/sendman/example/application/: ExampleApplication.java
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sendman/: build.gradle  consumer-rules.pro
sendman/src/main/: AndroidManifest.xml
sendman/src/main/java/io/sendman/sendman/: SendMan.java  SendManAPIHandler.java  SendManConfig.java  SendManContextHelper.java  SendManDataCollector.java  SendManDataEnricher.java  SendManDatabase.java  SendManLifecycleHandler.java  SendManSessionManager.java
sendman/src/main/java/io/sendman/sendman/models/: SendManCategories.java  SendManData.java  SendManMessageMetadata.java  SendManNotificationMetadata.java  SendManPropertyValue.java  SendManSDKEvent.java  SendManSession.java
sendman/src/main/java/io/sendman/sendman/receivers/: SendManNotificationClickedReceiver.java  SendManNotificationDismissedReceiver.java
sendman/src/main/java/io/sendman/sendman/services/: SendManFirebaseMessagingService.java
sendman/src/main/java/io/sendman/sendman/views/: SendManListAdapter.java  SendManListView.java  SendManNotificationGroup.java  SendManNotificationsView.java
sendman/src/main/res/values/: colors.xml
